# README #
This is the vimrc that I normally use  
### How do I get set up? ###
You would need git in order to do this. Also you need to have vim installed.  
To install git and vim you can do  

	
	sudo apt-get install git vim -y  
	

then you will do the following  

	
	git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim  
	

+after  

	
	git clone https://manjur-khan@bitbucket.org/manjur-khan/my-vimrc.git  
	cd my-vimrc
	mv .vimrc ~/  
	
